<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style(CV).css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="photo">
                    <img src="Pic.jpg" alt="Photo">
                </div>
                <div>
                    <h1 class="name">
                        <span class="fn">John Paul</span>
                        <span class="ln">Soriano</span>
                    </h1>
                    <p class="bsit">BSIT / WEB TECH - FRESHMAN</p>
                    <p class="about_me">
                        A freshman at the University of the Cordilleras and currently pursuing a Bachelor of Science in Information Technology with a specialization in Web Technology. I chose this path because my passion for computers dates back to my childhood. I didn't initially know about this program, but when I learned of it, I was immediately captivated by the idea—both the subject matter and the potential for lucrative careers in the field.
                    </p>
            </div> 
        </div>

        <div class="g1"></div>
                <h3>Education</h3>
                <pre>
                    <h2 class="level">Elementary</h2>                                                                                                                                                                           June, 2017
                    <h2>Barretto I Elementary School - Barretto II Elementary School
                    Best in English
                    Best in Mathematics
                    Best in Science</h2>
                    <h2 class="level">Junior High</h2>                                                                                                                                                                           June, 2021
                    <h2>Barretto National High School - Pines City National High School
                    Graduated with Honors</h2> 
                    <h2 class="level">Senior High</h2>                                                                                                                                                                            June, 2023
                    <h2>University of Baguio
                    Graduated with Honors</h2>
                    <h2 class="level">College</h2>                                                                                                                                                                             Current    
                    <h2>University of the Cordilleras</h2>
                    <h3>Skills</h3>
                    <h4>• Technical: HTML CSS, Python, MS Office Applications (Word, Excel, etc.).</h4>
                    <h4>• Language: Can communicate in English and Tagalog.</h4>
                    <h4>• Interests: Reading, Video Games, Listening to music, Travelling, Watching Movies/Series/Japanese films.</h4>
                    <h3>Interests</h3>
                    <h4>• Reading, Video Games, Listening to music, Travelling, Watching Movies/Series/Japanese films.</h4>
                    <h4>• Video Games</h4>
                    <h4>• Travelling</h4>
                    <h4>• Watching Movies/Series and Japanese Films (Anime).</h4>
                </pre>
                <p><div class="contact-info">
                    <h6><strong>Email:</strong> <a href="mailto:jpasoriano1005@gmail.com">jpasoriano1005@gmail.com</a></h6>
                    <h6><strong>Phone:</strong> +63 9616165831</h6>
                    <h6><strong>Facebook:</strong> <a href="https://www.facebook.com/johnpaul.soriano.391">facebook.com/johnpaul.soriano.391</a></h6>
                    <h6><strong>Instagram:</strong> <a href="https://www.instagram.com/jayp_srn/">instagram.com/jayp_srn/</a></h6>

                    <h6><strong>Address:</strong> Purok 25, Quezon Hill Ext., Baguio City</h6>
                    </div>
                        </p></div>  
    </div>
</body>
</html>