@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body{
    font-family: 'Gabarito', cursive;
    background-color: #79AC78;
    color: #D0E7D2;
}

img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius:20%;
    overflow: hidden;
    object-fit: cover;
}


.container{
    max-width: 1000px;
    width: 90%;
    margin: auto;
    display: grid;
    padding: 5rem;
    background-color: #618264;
    gap: 4rem;
}

.section_container{
    border: 2px solid #333; /* Add a border to the container */
    padding: 20px; /* Add some padding around the text */
    margin: 10px; /* Add margin to create space around the container */
    background-color: #f0f0f0; /* Set a background color */
}

@media only screen and (max-width: 768px){
    .container{
    width: 100%;
    padding: 3rem;
    gap: 7rem;
    }
}

.profile{
    grid-column: 1/-1;
    margin-bottom: 2rem;
}

.profile_container{
    display: flex;
    gap: 2rem;
}

.profile_photo{
    max-width: 250px;
}

.fn{
    font-weight: 200px;
    font-size: clamp(2rem, 8vw, 4rem);
    display: block;
    margin-bottom: -2rem;
}

.ln{
    color: #B0D9B1;
    font-size: clamp(2.5rem, 15vw, 7rem);
}


.bsit{
    font-size: 1.8rem;
    font-weight: 400;
}

.about_me{
    margin-top: 1rem;   
    font-size: 16px;
    color: #D0E7D2;
}

.educ{
    text-align: center;
    font-size: 20px;
}

pre{
    font-family: 'Gabarito', cursive;
    font-size: 18px;
    line-height: 1;
    margin-top: 20px;
}

.level{
    font-size: 25px;
    color: #B0D9B1;
}
.contact-info strong {
    font-weight: bold;
    color: #B0D9B1;
}

a{
    text-decoration: none;
    color: #D0E7D2;
}

h2{
    font-size: 18px;
}

h3{
    color: #B0D9B1;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}

h4{
    line-height: 0.1;
}

h6 {
    font-size: 14px;
}